{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@task/core": ["./packages/task-core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "packages/**/node_modules"]
}
